<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AMoSS Study Source Code</title>

  <link rel="shortcut icon" href="http://amossstudy.bitbucket.org/favicon.ico">
  <link rel="icon" type="image/png" href="http://amossstudy.bitbucket.org/logo_16.png" sizes="16x16"/>
  <link rel="icon" type="image/png" href="http://amossstudy.bitbucket.org/logo_32.png" sizes="32x32"/>
  <link rel="apple-touch-icon-precomposed" href="http://amossstudy.bitbucket.org/logo_152.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="http://amossstudy.bitbucket.org/logo_144.png">
  
  <!-- Bootstrap -->
  <link href="/css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  
</head>
<body>
  <div style="margin: 10px;">
    <img src="/logo.png" style="width: 600px;"/>
    <hr />
    <h1>AMoSS F1 App</h1>
    <a href="https://play.google.com/store/apps/details?id=com.ibme.android.amoss.f1">
      <img alt="Get it on Google Play"
           src="/en_generic_rgb_wo_60.png" style="padding-top: 10px;"/>
    </a>
    <hr />
    <p style="text-align: center;">
    Copyright &copy; 2014 AMoSS Study, University of Oxford. All Rights Reserved.
    </p>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- <script src="js/bootstrap.min.js"></script> -->
</body>
</html>