<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AMoSS Study Source Code</title>

  <link rel="shortcut icon" href="http://amossstudy.bitbucket.org/favicon.ico">
  <link rel="icon" type="image/png" href="http://amossstudy.bitbucket.org/logo_16.png" sizes="16x16"/>
  <link rel="icon" type="image/png" href="http://amossstudy.bitbucket.org/logo_32.png" sizes="32x32"/>
  <link rel="apple-touch-icon-precomposed" href="http://amossstudy.bitbucket.org/logo_152.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="http://amossstudy.bitbucket.org/logo_144.png">
  
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  
</head>
<body>
  <div style="margin: 10px;">
    <img src="logo.png" style="width: 600px;"/>
    <hr />
    <h1>Welcome to the AMoSS Study Source Code</h1>
    This site hosts the source for the AMoSS Study software.
    <h2>Building the AMoSS App from source</h2>
    In order to build the AMoSS software from source, clone the following repositories.
    <table style="margin-top: 20px;">
    <thead>
    </thead>
    <tbody>
    <tr>
      <td style="padding-bottom: 10px; padding-right: 5px;">
        <a href="https://github.com/JakeWharton/ActionBarSherlock">ActionBarSherlock</a>
      </td>
      <td style="padding-bottom: 10px; padding-left: 5px; padding-right: 5px;">
        HTTPS:
      </td>
      <td>
        <pre>git clone https://github.com/JakeWharton/ActionBarSherlock.git</pre>
      </td>
    </tr>
    <tr>
      <td></td>
      <td style="padding-bottom: 10px; padding-left: 5px; padding-right: 5px;">
        SSH:
      </td>
      <td>
        <pre>git clone git@github.com:JakeWharton/ActionBarSherlock.git</pre>
      </td>
    </tr>
    <tr>
      <td style="padding-bottom: 10px; padding-right: 5px;">
        <a href="https://bitbucket.org/amossstudy/amossandroidapp">AMoSSAndroidApp</a>
      </td>
      <td style="padding-bottom: 10px; padding-left: 5px; padding-right: 5px;">
        HTTPS:
      </td>
      <td>
        <pre>git clone https://bitbucket.org/amossstudy/amossandroidapp.git</pre>
      </td>
    </tr>
    <tr>
      <td></td>
      <td style="padding-bottom: 10px; padding-left: 5px; padding-right: 5px;">
        SSH:
      </td>
      <td>
        <pre>git clone git@bitbucket.org:amossstudy/amossandroidapp.git</pre>
      </td>
    </tr>
    <tr>
      <td style="padding-bottom: 10px; padding-right: 5px;">
        <a href="https://bitbucket.org/amossstudy/amossandroidlibpublic">AMoSSAndroidLibPublic</a>
      </td>
      <td style="padding-bottom: 10px; padding-left: 5px; padding-right: 5px;">
        HTTPS:
      </td>
      <td>
        <pre>git clone https://bitbucket.org/amossstudy/amossandroidlibpublic.git</pre>
      </td>
    </tr>
    <tr>
      <td></td>
      <td style="padding-bottom: 10px; padding-left: 5px; padding-right: 5px;">
        SSH:
      </td>
      <td>
        <pre>git clone git@bitbucket.org:amossstudy/amossandroidlibpublic.git</pre>
      </td>
    </tr>
    </tbody>
    </table>
    Import all three projects to an Android workspace to build the App.
    <p>
    Unfortunately some elements of the app are proprietary and so these parts could not be released as open source and so will not function correctly. This only affects bluetooth communication with certain external devices.
    <h2>AMoSS App Binaries</h2>
    The latest released version of the AMoSS App is available from the Google Play store.
    <p>
    <a href="https://play.google.com/store/apps/details?id=com.ibme.android.amoss">
      <img alt="Get it on Google Play"
           src="en_generic_rgb_wo_60.png" style="padding-top: 10px;"/>
    </a>
    <hr />
    <p style="text-align: center;">
    Copyright &copy; 2014 AMoSS Study, University of Oxford. All Rights Reserved.
    </p>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- <script src="js/bootstrap.min.js"></script> -->
</body>
</html>